using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Admanagment.Advertiser
{
    public partial class EditAd : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void GridView1_RowDataBound(object sender, GridViewRowEventArgs e)
        {

            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                e.Row.Attributes.Add("onmouseover", "this.style.backgroundColor='#4F5A64'; this.style.color='white'");
                e.Row.Attributes.Add("onmouseout", "this.style.backgroundColor='#F7F6F3'; this.style.color='black'");
            }

                
                
                
        //        If e.Row.RowType = DataControlRowType.DataRow Then
        //    e.Row.Attributes.Add("onmouseover", "this.style.backgroundColor='#4F5A64'; this.style.color='white'")
        //    e.Row.Attributes.Add("onmouseout", "this.style.backgroundColor='#F7F6F3'; this.style.color='black'")
        //End If

        }

        protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
        {
            Test.Text = (string.Format("Well, this is the ad id {0}", GridView1.SelectedDataKey.Value.ToString()));
        }
    }
}