<%@ Page Title="" Language="C#" MasterPageFile="~/Plain.master" AutoEventWireup="true"
    CodeFile="ReviewAd2.aspx.cs" Inherits="Admanagment.Advertiser.ReviewAd" %>

<%@ Register Assembly="AdControl" Namespace="AdControl" TagPrefix="BannerRotator" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">
        .HalfWidth
        {
            width: 410px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="box">
        <table style="font-size: 10pt; font-family: Verdana; text-align: center" width="820">
            <tr>
                <td colspan="2">
                    <h5 id="H5CreateAd" style="width: 820px;" align="center" class="CustomHeader">
                        <asp:Label ID="CreateADLabel" runat="server" Text="<%$ Resources:Resource, CreateAd %>"
                            Font-Bold="True" Font-Size="Large" Style="font-size: large; font-family: Andy;
                            color: #FFFFFF;"></asp:Label>Ad Preview</h5>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <span>
                            <asp:Label ID="NewCampaignLabel" runat="server" Text="<%$ Resources:Resource, NewCampaingName %>"></asp:Label></span>
                    </p>
                </td>
                <td>
                    <p>
                        <asp:TextBox ID="NewCampaingTextBox" runat="server" Width="230px"></asp:TextBox></p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        Site</p>
                </td>
                <td>
                    <p>
                        &nbsp;</p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <br />
                    <br />
                </td>
                <td>
                    Specification:
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <BannerRotator:BannerRotator ID="BannerRotator1" DataSourceID="BannerSqlDataSource"
                        Target="_blank" OnAdCreated="AdRotator1AdCreated" KeywordFilter="Home" CssClass="banner"
                        runat="server" NavigateUrlBase="" Height="50px" Width="50px" />
                    <asp:DataList ID="DataList1" runat="server" DataSourceID="BannerSqlDataSource" Width="400px"
                        DataKeyField="ID">
                        <ItemTemplate>
                            <br />
                            AlternateText:
                            <asp:Label ID="AlternateTextLabel" runat="server" Text='<%# Eval("AlternateText") %>' />
                            <br />
                            <br />
                        </ItemTemplate>
                    </asp:DataList>
                    <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:AdDatabaseConnectionString1 %>" 
                        
                             SelectCommand="SELECT Id, ImageUrl, NavigateUrl, AlternateText, Keyword, Impressions FROM AdList WHERE ([Id] = @Id)">
                        <SelectParameters>
                            <asp:Parameter DefaultValue="1" Name="Id" Type="Int32" />
                        </SelectParameters>
                    </asp:SqlDataSource>--%>
                    <br />
                    <asp:SqlDataSource ID="BannerSqlDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:AdDatabaseConnectionString1 %>"
                        SelectCommand="SELECT ID, ImageUrl, NavigateUrl, AlternateText, Keyword, Impressions FROM TempAd WHERE ([ID] = @ID)">
                        <SelectParameters>
                            <asp:QueryStringParameter DefaultValue="8" Name="ID" QueryStringField="ID" 
                                Type="Int32" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                    <br />
                    <%--                    <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:AdDatabaseConnectionString1 %>"
                        SelectCommand="SELECT ID, ImageUrl, NavigateUrl, AlternateText, Keyword, Impressions FROM TempAd WHERE (ID = @ID)">
                        <SelectParameters>
                            <asp:Parameter DefaultValue="1" Name="ID" />
                        </SelectParameters>
                    </asp:SqlDataSource>--%>
                </td>
                <td>
                    <%--<asp:DetailsView ID="DetailsView1" runat="server" DataSourceID="SqlDataSource1" 
                        Height="50px" Width="375px" AutoGenerateRows="False">
                        <Fields>
                            <asp:BoundField DataField="SiteID" HeaderText="SiteID" 
                                SortExpression="SiteID" />
                            <asp:BoundField DataField="SectionID" HeaderText="SectionID" 
                                SortExpression="SectionID" />
                            <asp:BoundField DataField="PositionID" HeaderText="PositionID" 
                                SortExpression="PositionID" />
                            <asp:BoundField DataField="NavigateUrl" HeaderText="NavigateUrl" 
                                SortExpression="NavigateUrl" />
                            <asp:BoundField DataField="StartDate" HeaderText="StartDate" 
                                SortExpression="StartDate" />
                            <asp:BoundField DataField="EndDate" HeaderText="EndDate" 
                                SortExpression="EndDate" />
                            <asp:BoundField DataField="AdName" HeaderText="AdName" 
                                SortExpression="AdName" />
                            <asp:BoundField DataField="LanguageID" HeaderText="LanguageID" 
                                SortExpression="LanguageID" />
                            <asp:BoundField DataField="GenderID" HeaderText="GenderID" 
                                SortExpression="GenderID" />
                            <asp:BoundField DataField="AgeRangeID" HeaderText="AgeRangeID" 
                                SortExpression="AgeRangeID" />
                            <asp:BoundField DataField="CountryID" HeaderText="CountryID" 
                                SortExpression="CountryID" />
                            <asp:BoundField DataField="IndustryID" HeaderText="IndustryID" 
                                SortExpression="IndustryID" />
                            <asp:BoundField DataField="Profession" HeaderText="Profession" 
                                SortExpression="Profession" />
                            <asp:BoundField DataField="RegionCode" HeaderText="RegionCode" 
                                SortExpression="RegionCode" />
                            <asp:BoundField DataField="City" HeaderText="City" SortExpression="City" />
                            <asp:BoundField DataField="Zipcode" HeaderText="Zipcode" 
                                SortExpression="Zipcode" />
                        </Fields>
                    </asp:DetailsView>--%>
                    <asp:DataList ID="DataList2" runat="server" DataSourceID="SqlDataSource1">
                        <ItemTemplate>
                            SiteID:
                            <asp:Label ID="SiteIDLabel" runat="server" Text='<%# Eval("SiteID") %>' />
                            <br />
                            SectionID:
                            <asp:Label ID="SectionIDLabel" runat="server" Text='<%# Eval("SectionID") %>' />
                            <br />
                            PositionID:
                            <asp:Label ID="PositionIDLabel" runat="server" Text='<%# Eval("PositionID") %>' />
                            <br />
                            NavigateUrl:
                            <asp:Label ID="NavigateUrlLabel" runat="server" Text='<%# Eval("NavigateUrl") %>' />
                            <br />
                            StartDate:
                            <asp:Label ID="StartDateLabel" runat="server" Text='<%# Eval("StartDate") %>' />
                            <br />
                            EndDate:
                            <asp:Label ID="EndDateLabel" runat="server" Text='<%# Eval("EndDate") %>' />
                            <br />
                            AdName:
                            <asp:Label ID="AdNameLabel" runat="server" Text='<%# Eval("AdName") %>' />
                            <br />
                            
                                        <asp:DropDownList ID="LanguageDropDownList" 
                                runat="server" Width="230px" SelectedValue='<%# Eval("LanguageID", "{0}") %>'  >
                                        <asp:ListItem Value="1" Text="<%$ Resources:Resource, English %>"  />
                                        <asp:ListItem Value="2" Text="<%$ Resources:Resource, French %>" />
                                        <asp:ListItem Value="3" Text="<%$ Resources:Resource, Spanish %>" />
                                        <asp:ListItem Value="4" Text="<%$ Resources:Resource, Chinese %>" />
                                        <asp:ListItem Value="5" Text="<%$ Resources:Resource, Russian %>" />
                                        <asp:ListItem Value="6" Text="<%$ Resources:Resource, Arabic %>" />
                                        <asp:ListItem Value="7" Text="<%$ Resources:Resource, Japanese %>" />
                                        <asp:ListItem Value="8" Text="<%$ Resources:Resource, German %>" />
                                    </asp:DropDownList>
                                    

                            LanguageID:
                            <asp:Label ID="LanguageIDLabel" runat="server" Text='<%# Eval("LanguageID") %>' />
                            <br />
                            GenderID:
                            <asp:Label ID="GenderIDLabel" runat="server" Text='<%# Eval("GenderID") %>' />
                            <br />
                            AgeRangeID:
                            <asp:Label ID="AgeRangeIDLabel" runat="server" Text='<%# Eval("AgeRangeID") %>' />
                            <br />
                            CountryID:
                            <asp:Label ID="CountryIDLabel" runat="server" Text='<%# Eval("CountryID") %>' />
                            <br />
                            IndustryID:
                            <asp:Label ID="IndustryIDLabel" runat="server" Text='<%# Eval("IndustryID") %>' />
                            <br />
                            Profession:
                            <asp:Label ID="ProfessionLabel" runat="server" Text='<%# Eval("Profession") %>' />
                            <br />
                            RegionCode:
                            <asp:Label ID="RegionCodeLabel" runat="server" Text='<%# Eval("RegionName") %>' />
                            <br />
                            City:
                            <asp:Label ID="CityLabel" runat="server" Text='<%# Eval("CityName") %>' />
                            <br />
                            Zipcode:
                            <asp:Label ID="ZipcodeLabel" runat="server" Text='<%# Eval("Zipcode") %>' />
                            <br />
                            <br />
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:AdDatabaseConnectionString1 %>"
                        
                        SelectCommand="SELECT ID, SiteID, SectionID, PositionID, NavigateUrl, FormatID, ImageUrl, AlternateText, Keyword, Impressions, Width, Height, StartDate, EndDate, AdTypeID, UserID, AdName, LanguageID, GenderID, AgeRangeID, Zipcode, IndustryID, NumberofProfession, Profession, DateCreated, CountryID, CountryName, RegionID, RegionName, CityID, CityName, CountryCode, FlagPath, ProfessionID FROM TempAd WHERE (ID = @ID)">
                        <SelectParameters>
                            <asp:QueryStringParameter DefaultValue="8" Name="ID" QueryStringField="ID" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h5 id="H1" style="width: 820px;" align="center" class="CustomHeader">
                        <asp:Label ID="ChooseyourAudienceLabel" runat="server" Text="<%$ Resources:Resource, ChooseyourAudience %>"
                            Font-Bold="True" Font-Size="Large" Style="font-size: large; font-family: Andy;
                            color: #FFFFFF;"></asp:Label></h5>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="LanguageLabel" runat="server" Text="<%$ Resources:Resource, Language %>"></asp:Label>
                    </p>
                </td>
                <td>
                    <p>
                        <asp:TextBox ID="LanguageTextBox" runat="server" Width="230px" ReadOnly="true"></asp:TextBox>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="GenderLabel" runat="server" Text="<%$ Resources:Resource, GenderLabel %>"></asp:Label>
                    </p>
                </td>
                <td>
                    <p>
                        <asp:DropDownList ID="GenderDropDownList" runat="server" Height="15px" Width="230px">
                        </asp:DropDownList>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="AgeRangeLabel" runat="server" Text="<%$ Resources:Resource, AgeRange %>"></asp:Label>
                    </p>
                </td>
                <td>
                    <p>
                        <asp:DropDownList ID="AgeDropDownList" runat="server" Height="15px" Width="230px">
                        </asp:DropDownList>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="CountryLabel" runat="server" Text="<%$ Resources:Resource, CountryLabel %>"></asp:Label>
                    </p>
                </td>
                <td>
                    <p>
                        <asp:DropDownList ID="CountryDropDownList" runat="server" Height="15px" Width="230px">
                        </asp:DropDownList>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="RegionLabel" runat="server" Text="<%$ Resources:Resource, RegionName2 %>"></asp:Label></p>
                </td>
                <td>
                    <p>
                        <asp:DropDownList ID="RegionDropDownList" runat="server" Height="15px" Width="230px">
                        </asp:DropDownList>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="CityLabel" runat="server" Text="<%$ Resources:Resource, CityName %>"></asp:Label>
                    </p>
                </td>
                <td>
                    <p>
                        <asp:DropDownList ID="CityDropDownList" runat="server" Height="15px" Width="230px">
                        </asp:DropDownList>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="ZipcodeLabel" runat="server" Text="<%$ Resources:Resource, Zipcode %>"></asp:Label></p>
                </td>
                <td>
                    <p>
                        <asp:TextBox ID="ZipcodeTextBox" runat="server" Width="230px"></asp:TextBox></p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="IndustryLabel" runat="server" Text="<%$ Resources:Resource, IndustryLabel2 %>"></asp:Label></p>
                </td>
                <td>
                    <p>
                        <asp:DropDownList ID="IndustryDropDownList" runat="server" Height="15px" Width="230px">
                        </asp:DropDownList>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <p>
                        <asp:Label ID="ProfessionLabel" runat="server" Text="<%$ Resources:Resource, Profession %>"></asp:Label></p>
                </td>
                <td>
                <asp:TextBox ID="ProfessionTextBox" runat="server" Height="100px" Width="100px"></asp:TextBox>   
                </td>
                
            </tr>
            <tr>
                <td class="HalfWidth">
                    <br />
                    <br />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h5 id="CompaignScheduleHeader" style="width: 820px;" align="center" class="CustomHeader">
                        <asp:Label ID="H5CompaignScheduleLabel" runat="server" Text="<%$ Resources:Resource, CampaignSchedule %>"
                            Font-Bold="True" Font-Size="Large" Style="font-size: large; font-family: Andy;
                            color: #FFFFFF;"></asp:Label></h5>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <div>
                        <link type="text/css" rel="stylesheet" href="../Styles/jquery-ui-1.8.12.custom.css" />
                        <script type="text/javascript" src="../Scripts/jquery-1.5.1.min.js"></script>
                        <script type="text/javascript" src="../Scripts/jquery-ui-1.8.12.custom.min.js"></script>
                        <script type="text/javascript" language="javascript">
                            $(document).ready(function () {
                               var  queryDate = '2010-5-15';
                               $('#datepicker').datepicker({ defaultDate: new Date(queryDate) });

//                                $("#datepicker2").datepicker({
//                                    minDate: -1000,
//                                    maxDate: "+1000000D",
//                                    onSelect: function (selected) {
//                                        $("#datepicker").datepicker("option", "maxDate", selected);
//                                    }
//                                });
//                                $('#TimeFilter').click(function () {
//                                    $('#timeFrame').toggle('slow');
//                                });
//                                $('#FilterButton').click(function () {
//                                    var dateIni = new Date($('#datepicker').val()).getTime();
//                                    var dateEnd = new Date($('#datepicker2').val()).getTime();

//                                    if (dateIni > dateEnd) {
//                                        alert(new Date($('#datepicker').val()) + ' > ' + new Date($('#datepicker2').val()));
//                                    }
//                                    else {
//                                        $('#HiddenToField').val($('#datepicker2').val());
//                                        $('#HiddenFromField').val($('#datepicker').val());
//                                        var query = 't1?=' + $('#datepicker').val() + '&t2?= ' + $('#datepicker2').val();
//                                        $('myFrame').attr('src', window.location.href + query);
//                                        window.location.href = window.location.href + query;
//                                        $('#timeFrame').hide('slow');
//                                    }
//                                });
                            });
                        </script>
                        <div id="Time">
                            <div id="TimeFrame" style="display: block">
                                <table width="800px">
                                    <tr align="center">
                                        <td>
                                            <p>
                                                <asp:Label ID="StartDateLabel" runat="server" Text="<%$ Resources:Resource, StartDateLabel %>"></asp:Label>
                                                <div id="datepicker">
                                                </div>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <asp:Label ID="EndDateLabel" runat="server" Text="<%$ Resources:Resource, EndDateLabel %>"></asp:Label>
                                                <div id="datepicker2">
                                                </div>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:HiddenField ID="HiddenFromField" runat="server" />
                                        </td>
                                        <td>
                                            <asp:HiddenField ID="HiddenToField" runat="server" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    &nbsp;
                </td>
                <td align="right">
                    <asp:Button ID="FilterButton" runat="server" Text="<%$ Resources:Resource, CreateAd %>"
                        Width="121px" />
                </td>
            </tr>
            <tr>
                <td class="HalfWidth">
                    <asp:Button ID="EditAdButton" runat="server" Text="<%$ Resources:Resource, CreateAd %>"
                        Width="121px" />
                    &nbsp;
                </td>
                <td align="right" style="text-align: center">
                    <asp:Button ID="PlaceAdButton" runat="server" Text="<%$ Resources:Resource, CreateAd %>"
                        Width="121px" />
                </td>
            </tr>
        </table>
        <span class="clear"></span>
    </div>
</asp:Content>
