using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {

        string test =
           "HandlerTest.aspx?mc_gross=150.00&protection_eligibility=Ineligible&address_status=confirmed&payer_id=WJ3SRWX9PXP94&tax=0.00&address_street=1+Main+St&payment_date=12%3A42%3A55+Aug+31%2C+2012+PDT&payment_status=Completed&charset=windows-1252&address_zip=95131&first_name=sdgsd&mc_fee=4.65&address_country_code=US&address_name=sdgsd+sdgs&notify_version=3.6&custom=50,100&payer_status=verified&business=sellpr_1346179874_biz%40yahoo.com&address_country=United+States&address_city=San+Jose&quantity=1&verify_sign=An5ns1Kso7MWUdW4ErQKJJJ4qi4-AXUlABcSxNL1sI7WDvNCAh9SVlxC&payer_email=adver_1345188328_per%40yahoo.com&txn_id=88B19331YR741773E&payment_type=instant&last_name=sdgs&address_state=CA&receiver_email=sellpr_1346179874_biz%40yahoo.com&payment_fee=4.65&receiver_id=EVBLGJGBR8RL8&pending_reason=paymentreview&txn_type=web_accept&item_name=AdName&mc_currency=USD&item_number=120&residence_country=US&test_ipn=1&handling_amount=0.00&transaction_subject=100&payment_gross=150.00&shipping=0.00&ipn_track_id=c5efe665d8f7";
            Response.Redirect(test);
    }
}
